# product-service

./: README.md  build.gradle
src/main/java/ru/itbooks/productservice/: ProductServiceApplication.java
src/main/java/ru/itbooks/productservice/config/: DataConfig.java  ItBooksProperties.java
src/main/java/ru/itbooks/productservice/controllers/: HomeController.java  ProductController.java  ProductControllerAdvice.java
src/main/java/ru/itbooks/productservice/demodata/: BookDataLoader.java
src/main/java/ru/itbooks/productservice/entities/: Book.java
src/main/java/ru/itbooks/productservice/exceptions/: BookAlreadyExistsException.java  BookNotFoundException.java
src/main/java/ru/itbooks/productservice/repositories/: ProductRepository.java
src/main/java/ru/itbooks/productservice/services/: ProductService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/ru/itbooks/productservice/: ProductServiceApplicationTests.java
src/test/java/ru/itbooks/productservice/controllers/: ProductControllerMvcTest.java
src/test/java/ru/itbooks/productservice/entities/: BookJsonTests.java  BookValidationTests.java
src/test/java/ru/itbooks/productservice/repositories/: ProductRepositoryTests.java
src/test/java/ru/itbooks/productservice/services/: ProductServiceTests.java
